<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css">
        <title>PhotoQuiz</title>
    </head>
    <body>
    <div data-role="page" id="page" data-theme="a" style="text-align: center;">
    <div data-role="header"><h1>PhotoQuiz</h1></div>
    	<div data-role="content" id="content">
    		<div class="center">
				<div id="pictures">
					<div>
						<canvas id="img1" onclick="zoom(1)"></canvas>
						<canvas id="img2" onclick="zoom(2)"></canvas>
					</div>
					<div>
						<canvas id="img3" onclick="zoom(3)"></canvas>
						<canvas id="img4" onclick="zoom(4)"></canvas>
					</div>
				</div>
				<div id="letters" style="margin-top:10px;">
				</div>
			</div>
			<div id="answer">
				<input type="text" id="inAnswer" placeholder="Entrer une réponse ou choississez une lettre ci-dessus !">
				<button type="button" onclick="check();">Valider</button> 
				<button type="button" onclick="reset();">Reset</button>
				<button type="button" onclick="skip();">Passer</button>
			</div>
		</div>
	</div>
	<div data-role='dialog' id='popup' data-theme='b'>
	 <div data-role='header' data-theme='b'>
	  <h1 id="popupTitle"></h1>
	 </div>
	 <div data-role='content' data-theme='b'>
	  <p id="popupText"></p>
	   <div class='showastabs center nobg'>
	   <button type="button" onclick="closePopup();">Fermer</button>
	  </div>
	 </div>
	</div>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script>
    $(document).bind('mobileinit',function(){
        $.mobile.changePage.defaults.changeHash = false;
        $.mobile.hashListeningEnabled = false;
        $.mobile.pushStateEnabled = false;
    });
	</script> 
	<script type="text/javascript" src="js/jquery.mobile.js"></script>
    <script type="text/javascript" src="js/quiz.js"></script>
    </body>
</html>
